spring.datasource.url=jdbc:mysql://localhost:3306/db_banque_si?createDatabaseIfNotExist=true

#Username and password
spring.datasource.username=root
spring.datasource.password=

#Pilote
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Type de la base de donnees
spring.jpa.database=MYSQL

#============================
#		JPA/HIBERNATE
#============================

#afficher requete SQL
spring.jpa.show-sql=true

#Hibernate ddl autocreate
spring.jpa.hibernate.ddl-auto=create

#Strategie de nommage
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Allows hibernate to optimize SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#port alternatif : apparement le port 8080 est occupé sur ma machine ??
server.port=${port:9000}